# OCR-Detector

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtek/ocrdetector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rocqjones/ocrdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtek/ocrdetector/: MainActivity.kt
app/src/main/java/com/rocqjones/ocrdetector/: MainActivity.kt
app/src/main/res/drawable/: baseline_insert_photo_24.xml  bg_tv.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtek/ocrdetector/: ExampleUnitTest.kt
app/src/test/java/com/rocqjones/ocrdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
