pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

//    dependencies {
//        // Add the dependency for the Google services Gradle plugin
//        classpath 'com.google.gms:google-services:4.3.14'
//    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "OCR Detector"
include ':app'
